#root {
  /* max-width: 1280px; */
  width: 100%;
  /* margin: 0 auto; */
  /* padding: 2rem; */
  /* text-align: center; */
  /* height: 100vh; */
  background-color: #f6cb86;
}

body {
  background-color: #f6cb86;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
  transform: scale(1.05);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* .card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.container {
  width: "100vw";
}


.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.image {
  max-width: 100%;
  max-height: 100%;
  border-radius: 50%;
}

.title {
  font-family: Inter;
  font-size: 96px;
  font-style: italic;
  font-weight: 700;
  line-height: 116px;
  letter-spacing: 0em;
  text-align: center;

}

.startButton {}

.image-button {
  border-radius: 50%;
  width: 205px;
  cursor: pointer;
  transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.image-button:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.image-button:active {
  transform: scale(0.95);
} */